# Server
PORT=3000
NODE_ENV=development

# Database (MySQL)
DATABASE_URL="mysql://root:password@localhost:3306/edu_connect"

# JWT
JWT_ACCESS_SECRET=access_secret_here
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_SECRET=refresh_secret_here
JWT_REFRESH_EXPIRES=7d

# Swagger
SWAGGER_ENABLED=true
